
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins&display=swap');

html, body{
  scroll-behavior: smooth; 
  font-family: 'Poppins', sans-serif;
  font-size:17px;
  text-decoration: unset !important;
  list-style: unset;
}


body a{
  text-decoration: none !important;
}


:root{
   --blue:#072AC8 !important;
   --black:rgb(20, 20, 20) !important;
}

.wrapper{
    max-width:1560px;
    width:100%;
    margin:0 auto; 
    padding:0px 20px;
    min-height:20px;
}


body .bg-red{
    background:rgb(218, 10, 10);
}
 

.text-blue{
  color:var(--blue);
}


.bg-blue{
  background:var(--blue)!important;
}

.btn{
  border-radius:0px !important;
}


body .space{
  width:100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

#simcard {
  position: relative;
  width: 350px;
  height: 520px;
  display: flex; 
  justify-content: space-between; 
  background: var(--blue);
  color: white;
  font-size:40px;
  flex-direction: column;  
  background-image: radial-gradient(circle at 17% 77%, rgba(17, 17, 17,0.04) 0%, rgba(17, 17, 17,0.04) 50%,rgba(197, 197, 197,0.04) 50%, rgba(197, 197, 197,0.04) 100%),radial-gradient(circle at 26% 17%, rgba(64, 64, 64,0.04) 0%, rgba(64, 64, 64,0.04) 50%,rgba(244, 244, 244,0.04) 50%, rgba(244, 244, 244,0.04) 100%),radial-gradient(circle at 44% 60%, rgba(177, 177, 177,0.04) 0%, rgba(177, 177, 177,0.04) 50%,rgba(187, 187, 187,0.04) 50%, rgba(187, 187, 187,0.04) 100%),linear-gradient(19deg, rgb(19,82,176),rgb(7,42,200));
}

#simcard:before {
  content: "\00a0";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 65px 65px 0;
  border-color: transparent white transparent transparent;
}

 
#simcard .header-footer{
  height:110px;
  background-color: var(--black);
  width:100%;
  background-image: linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
}

body .header-image{
   height:530px;
   position: relative;
   padding-right:100px;
}


body .skiptranslate,
body #google-translate-element span {
    display: none !important;
}



.auth {
  background-color:var(--black);
	background-image: url("https://img.youtube.com/vi/DZlYYFGhJcY/maxresdefault.jpg");
	height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}


.signin{
     padding:20px;
     display: block;
     min-height:400px;
     width:100%;
     max-width:500px;
     background-color: #fff;
}

.signin .logo{
  margin:0 auto;
}



.signin .logo img{
    max-height:60px;
    margin:10px 0px;
}

.signin .btn{
  min-width:150px;
  cursor: pointer;
}

.footer-copyright a:hover,
.footer-container a:hover{
  color:var(--blue) !important;
}

@media screen and (max-width:1280px){
   .trusted .box{
      width:400px !important;
   }
   .news article{
       width:375px !important;
       height:670px !important;
   }

   body .news article img{
      height:350px !important;
   }


   body .footer-about{ 
     padding-right:20px;
   }

   .testimonials section{
      max-width:600px !important;
   }
}



@media screen and (max-width:900px){
    .links-menu,  .header-image{
        display: none !important;
    }

    .trusted .box{
        width:100% !important;
     }

    .text-area{
      display:block !important;
    }

    body .header h1{
         margin:30px 0px !important;
         line-height:40px;
    }

    body .about-content iframe,
   body .dreams iframe{
         min-height:300px !important;
         height:300px !important;
         max-height:300px !important;
    }


    body .news article  p,
    body .news article .date{
      font-size: 15px !important;
    }

    body .news article {
        height:auto !important;
    }

    body .news article img{
      height:300px !important;
   }

   .footer-container,
   .testimonials article .dets,
   .testimonials{
      display: block !important;
   }

   body .footer-copyright{
      flex-direction: column; 
      align-items: flex-start !important;
   }

   .testimonials .text-area{
    padding:0px !important;
   }

   .testimonials article .dets .d-flex{
      margin-top:10px;
   }

   body .footer-container .footer-item,
   body .footer-container .footer-about{
       min-width:100% !important; 
       width:100% !important; 
       border-bottom:1px solid rgb(107, 105, 105);
       padding:20px 0px;
   }

   body p, .footer-container a, .footer-copyright a{
     font-size:15px !important;
   }

    .nav-item .logo{
        max-height:40px !important;
    }

    body .news article {
        min-width:100% !important;
        width:100% !important;
        max-width:100% !important;
        margin:15px 0px !important;
    }

    body h1{
      font-size:30px !important;
    }

    body .footer-container  h1{
        font-size:20px !important;
    }

    body .header .d-flex{
         flex-direction: column !important;
    }

    body .header .btn{
      margin-bottom:10px !important;
    }

    body .navbar-responsive{
        position: fixed;
        top:0px;
        right:0px;
        z-index:1000 !important;
        width:100%;
        color:#ffff;
        background:var(--blue) !important;
        height:100%;
        display: flex !important; 
        padding:20px;
        align-items: flex-end;
        flex-direction: column; 
    }

    body .navbar-responsive.d-none{
        display: none !important;
    }

    body .navbar-responsive ul{
       display: flex;
       flex-direction: column; 
       align-items: center;
       justify-content: center;
       width:100%;
       padding:0px !important;
       text-align: center;
    }
 
    body .navbar-responsive  .toogle-menu{
          cursor: pointer;
          display: block !important;
    }

    body .navbar-responsive  .toogle-menu svg{
        width:30px !important;
        height:30px !important;
    }

    body .navbar-responsive  .mt-4{
      width:100% !important;
    }

    body .navbar-responsive .btn-account{
        display: flex !important;
        align-items: center;
        justify-content: center;
        width:100% !important;
    }

    body .navbar-responsive li{
        margin:15px 0px;
        list-style: none;
        width:100%;
        padding:10px 0px;
        border-bottom:1px solid rgb(247, 247, 247);
    }

    body .navbar-responsive a{
        color:#fff;
        width:100% !important;
    }

    body .navbar-responsive .btn{
          width:100% !important;
          min-width:100% !important;
    }

    body .navbar-responsive .btn svg{
        margin-right:10px !important;
        width:20px;
        height:20px;
    }

    .btn-account{
        display: none !important;
    }

    .btn-toggle{
       display: block !important;
       min-width: auto !important;
       padding:5px 10px !important;
    }

    body .signin{
        height:100% !important;
        display: flex; 
        justify-content: center;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
    }

    body .signin .logo{ 
        margin:0px !important;
    }

    body .signin button{
      width:100% !important;
  }

  }
 

  body .MuiAvatarGroup-root {
     max-width:280px !important;

  }


  body .sb-auth{ 
    height:100vh;
    width:100%;    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right bottom, var(--black) 50%, var(--blue) 50%);
    background: url("https://cms.cnbcafrica.com/wp-content/uploads/2022/06/Standard-Bank_30-Baker-Street_Interior_2-1.jpg"); 
    background-color: var(--blue); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  body .sb-auth .sb-form{
      width:100%;
      height: auto; 
      min-height:420px;
      max-width:500px;
      background:#ffff;
      box-shadow:0px 3px 10px rgba(0, 0, 0, 0.2);
      padding:20px; 
  }

  body .sb-auth .sb-form  .btn{
    min-width:150px;
    margin:0px auto; 
}

  body .mr-2{
      margin-right:15px;
  }

  body .ml-2{
    margin-left:10px;
  }

  body .sb-auth{
      font-weight:600 !important;
  }

  body .sb-auth  .space{
      display: flex;
      justify-content: space-between;
  } 

  body .sb-auth .sb-form img{
      max-height:60px;
      margin-bottom:20px;
  }

 


table .d-flex{
  align-items: center;
}


table td{
   font-weight:600;
}


table button svg{
  width:25px;
  height:25px;
}





@media screen and (max-width:1250px){
    body .space-area{
      display: block !important;
    }

    body .cover{
        height:  auto !important;
    }

    body .cover .cards {
        max-width:100% !important;
        width:100% !important;
        margin-top:20px;
    }

    body .cover .cards .cardb{
        width:205px !important; 
        height:130px !important;
    }

    body .cover .cards .cardb  .line{
      margin-top:20px !important;
    }

    body .cover .cards .cardb h2{
        font-size:20px !important;
    }

    body .table-container{
      margin-top:20px !important;
    }

    table tr, table td{
      font-size:15px !important;
    }

    body .sidebar li{
        font-size:15px !important;
        margin:5px 0px !important;
    }


    body  .main-block, body .credit-cards{
       max-width:100% !important; 
    } 

    body .cover .cards {
      padding:0px !important;
  }

} 
  
@media screen and (max-width:900px){
  thead th:not(:first-child) {
    display: none;
  }

  td, th {
    display: block;
  }

  td[data-th]:before  {
    content: attr(data-th);
  }

  td  button{
    width:100%;
  }


  body  .code, body .block-center{
    font-size:14px !important;
  }
 
  body .sb-auth  .space{
      flex-direction: column !important;
      margin-bottom:10px;
  }

  body .cover .cards .cardb{
    width:100% !important;
    margin:10px 0px !important;
  }

  body .cover{
      padding:20px 10px !important;
  }

  body .main-block{
    padding:0px !important;
  }

  body .main-block .d-flex.user{
      flex-direction: column;
      text-align: center;
      justify-content: center;
  }

  body .main-block h3{
    font-size:20px !important;
  }
  
  body .main-block .d-block h5{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  body .main-block input{
    text-align: center;
    max-width:200px;
    font-size:20px !important;
  }


  body .table-container h1{
    font-size:20px !important;
  }

  body .cd{
    text-align: left !important;
  }

 body .sidebar-container{
        width:100% !important;
        position: fixed;
        left:0px;
        top:0px;
        z-index:1000; 
        height:100vh !important;
  }

  body .cover{
    position: relative;
  }

  body .cover .toggle-sidebar{
      position: absolute;
      top:10px;
      right:20px;
  }

  body .toggle-sidebar{
      min-width:10px;
      min-height:10px; 
      width:45px;
      height:45px;
      background-color: #ffff;
      cursor: pointer;
      display: flex !important; 
      align-items: center;
      justify-content: center;
      color:var(--blue);
  }

  body .toggle-sidebar svg{
    width:24px;
    height:24px;
  }

  body .space-header{
      display: flex; 
      justify-content: space-between; 
      margin-bottom:5px;
  }

  body .sidebar-container .sidebar{
      padding-top:0px !important;
      margin-top:0px 1
      ;
  }

  body .sidebar-container .sidebar img{
    margin-bottom:0px !important;
    max-width:230px;
  }

  body .sidebar-container.hide-sidebar{
      display: none !important;
  }

 

  body .sb-form{
    height:100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .sb-form img{
    max-width:250px;
  }
   
  body .sb-form button{
      width:100% !important;
  }
}


body  .loader{
    transition:all 1s ease-in-out;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100vh;
    z-index:1000;
    background: radial-gradient(circle farthest-side, rgb(2, 2, 90), var(--blue));
    padding:20px;
    display: flex; 
    align-items: center;
    justify-content: center;
}


body  .loader img{
    max-height:140px;
}

body  .loader  h2{
    font-size:30px;
    font-weight:600;
    color:#ffff;
    padding-left:140px;
    margin-top:-20px;
}


@media screen and (max-width:1280px){
     body  .carrer-cards .cards article{
        width:285px; 
     }
  
} 




@media screen and (max-width:900px){
 
  
  body .carrer-home{
    height:90vh !important;    
    padding:0px !important;
    background:var(--black);
  }

   
  body .about-header .image,
  body .carrer-home img{
      display: none !important;
  }

  body .carrer-home.h1{
    height:70vh !important;
  }

  body .carrer-home  .content{
    text-align: left !important;
  }

  body .about-header .title,
  body .carrer-home .cover-over .title{ 
      font-size:30px !important; 
      margin-bottom:10px !important;
  }

  body .about-content{
       padding:0px 20px;
  }

  body .about-content .text-block,
  body .about-header .text  .text-light.d-flex,
  body .about-header .text .downloads,
  body .carrer-home .cover-over form{
     flex-direction: column !important;
  }

  
  body .about-content .text-block{
      padding:0px !important;
  }

  body .about-content .text-block, .text,
  body .about-content .image{
      padding:0px !important;
      margin:10px 0px;
      min-width:100% !important;
      max-width:100% !important;
  }

  
  body .carrer-home img{ 
      width:100% !important;
      height:100% !important;
  }

  body .carrer-home .cover-over form .d-flex,
  body .carrer-home .cover-over form input,
  body .carrer-home .cover-over form select,
  body .carrer-home .cover-over form .btn{
      width:100% !important; 
  }

  body .about-header .text .downloads .mr-2,
  body .about-header .text .downloads img{
    width:100% !important;  
  }


  body  .carrer-cards .cards article{
    width:100% !important; 
    margin:20px 0px !important;
 }

 body .carrer-testimonial{
    flex-direction: column !important;
    justify-content: center;
    align-content: center;
    text-align: center;
 }

 body .carrer-testimonial .image{
    width:100%;
    display: flex; 
    justify-content: center;
    align-content: center;
    text-align: center;
 }

 body .carrer-testimonial .details{
    padding:0px !important;
    margin:20px 0px !important;
 }

 body .job-content{
     flex-direction: column !important;
 }

 body .job-content .search-bar,
 body .job-content .main-jobs{ 
    width:100%;
    min-width:100% !important;
 }


 body .job-content .main-jobs{
    padding:0px !important;
 }

 body .carrer-details .title,
 body .job-content .search-bar .sub-title,
 body .job-content .main-jobs .sub-title{
    font-size:20px !important;
 }

 body .carrer-details .small-dets,
 body .job-content .main-jobs .fx,
 body .job-content .search-bar .space,
 body .job-content .main-jobs .space,
 body .job-content .main-jobs .small-dets{
    flex-direction: column !important;
    justify-content: unset !important;
    align-items:unset !important;
 }

 body .carrer-details .small-dets .d-flex,
 body .job-content .main-jobs .fx .bd,
 body .job-content .main-jobs .small-dets .d-flex{
   margin:10px 0px !important;
 }

 body .job-content .main-jobs button{
    width:100% !important;
    margin-bottom:10px;
 }

 body .carrer-home .cover-over form .d-flex{
    align-items: center !important;
 }



 body .carrer-home .cover-over form  svg{
  width:20px !important;
  height:20px !important;
}

body .carrer-details  .box-details button,
body .job-content .search-bar  button{
  width:100% !important;
}

body .carrer-details{
  flex-direction: column !important; 
}

body .content-details{
    padding:0px !important;
}

body .carrer-details .bx{
  margin-bottom:10px !important;
}


body .carrer-details  .box-details{
   width:100% !important;
   min-width:100% !important;
   margin:20px 0px !important;
}

.loader {
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.loader div{
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.loader img{
     max-height:150px !important;
}
 

.loader div h2{
  width:100%;
  padding:0px !important;
  margin:20px 0px !important;
  font-size:20px !important;
}


 
}
